<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Book 3D Animation</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="card">
      <div class="cover">
        <img src="public/home.jpg" />
        <img src="public/back.jpg" />
      </div>
      <div class="content">
        <h2>ABOUT MYSELF</h2>
        <p>
          <ul>
            <h3>hello,My dear friends.</h3>
            <li>🌹I'm going to tell you something about myself.🥰</li>
            <li>🌹My real name is Aditya(but my all friends are call me by nick name adi)</li>
            <li>🌹I'm a B-TECH 3rd year (CSE)student✍️</li>
            <li>🌹My height is just 4.9 feet(a really short height boy😅 but, i am alright with this🫠</li>
            <li>🌹My weight 47kg(neither fat but just thin but i'm happy🥰</li>
            <li>🌹I am a chocolate and icecream lover boy(but don't like cooking 🥴 but my cooking is really nice✌🏻️</li>
            <li>🌹I love to know new knowledge about coding👨‍💻</li>
            <li>🌹I love watching cartoons,listen hindi songs and nature.🥰</li>
            <li>🌹I love stay alone.😇</li>
          </ul>
        </p>
        <h3>I think this is sufficent to know about my life.</h3>
      </div>
    </div>
  </body>
</html>
